{
  "name": "compsigh-web",
  "author": "compsigh",
  "homepage": "https://compsigh.club",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "description": "Website of compsigh, a social computer science club at the University of San Francisco",
  "repository": {
    "type": "git",
    "url": "https://github.com/compsigh/web.git"
  },
  "private": true,
  "scripts": {
    "dev": "rm -rf ./.next/ && next dev",
    "build": "rm -rf ./.next/ && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
